.product {
  position: relative;
  min-height: 209px;
  border-top: 1px solid $decor-color-light;
}

.product__wrapper {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(2, 50%);
  width: 280px;
  margin: 0 auto;
  padding: 20px 0 24px;
}

.product__link {
  grid-row: 1 / -2;
  place-self: center;
  text-decoration: none;
}

.product__image {
  height: 105px;
  object-fit: contain;
}

.product__link-title {
  width: 80px;
  margin-bottom: 6px;
  text-decoration: none;
}

.product__title {
  margin: 0;
  padding: 0;
  font-family: $primary-font;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: $base-color-text-light;
  text-transform: uppercase;
}

.product__table {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-auto-rows: 16px;
  margin: 0;
}

.product__table-cell {
  font-size: 12px;
  line-height: 16px;

  &--value {
    margin: 0;
    text-align: end;
  }
}

.product__button {
  grid-column: 1 / -1;
  padding: 10px 0;
  margin-top: 14px;
}

@media (min-width: $tablet-width) {
  .product {
    border: none;
    padding: 0 37px 40px;
    min-height: 511px;

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: calc(100% - 81px);
      background-color: $base-color-gray;
      z-index: -1;
    }
  }

  .product__wrapper {
    grid-template-rows: 242px 1fr auto;
    grid-template-columns: 1fr;
    padding: 0;
    width: 100%;
    height: 100%;
  }

  .product__link {
    grid-row: 1 / 2;
    margin: auto;
  }

  .product__image {
    height: auto;
  }

  .product__link-title {
    width: 140px;
    margin: 0 auto;
  }

  .product__title {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }

  .product__table {
    grid-auto-rows: 26px;
    row-gap: 5px;
  }

  .product__table-cell {
    font-size: 16px;
    line-height: 20px;

    &--title {
      border-bottom: 1px solid $decor-color-dark;
      padding-bottom: 5px;
    }

    &--value {
      padding-bottom: 5px;
      border-bottom: 1px solid $decor-color-dark;
    }
  }

  .product__button {
    margin-top: 32px;
    line-height: 20px;
    font-size: 16px;
  }
}

@media (min-width: $desktop-width) {
  .product {
    min-width: 245px;

    &::before {
      height: calc(100% - 85px);
    }
  }

  .product__wrapper {
    grid-template-rows: 237px 1fr auto;
  }
}
